/* light blue #2b98f0 */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #f5f5f5;
}


/* Header Styling */
#header {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


#nav-top {
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 10px;
}

#nav-top h3 {
    font-size: 30px;
    padding: 5px;
    color: #2b98f0;
    border: 3px solid;
    transition: color 1s ease, background 1s ease;
}

#nav-top h3:hover {
    background: #2b98f0;
    color: #f5f5f5;
}

#menu-btn {
    padding: 5px;
    border: 2px solid #2b98f0;
    cursor: pointer;
    align-self: center;
}

.bar1, .bar2, .bar3 {
    height: 5px;
    width: 35px;
    background: #2b98f0;
    margin: 5px 0;
    transition: transform 1s ease;
}

/* This code are for creating a cross sign in our button-like div  */
.turn .bar1 {
    transform: rotate(-45deg) translate(-7px, 6px);
}

.turn .bar2 {
    opacity: 0;
}

.turn .bar3 {
    transform: rotate(45deg) translate(-7px, -8px);
}
/* The code ends here */

nav ul {
    list-style-type: none;
}

nav ul li a {
    display: block;
    color: #2b98f0;
    background: transparent;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    transition: color 1s ease, background 1s ease, padding 1s ease; 
}

nav ul li a:hover {
    color: #f5f5f5;
    padding-left: 60px;
    background: #2b98f0;
}

#banner {
    flex: 1 0 auto;
}


@media screen and (min-width: 690px) {
    nav {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        padding: 0 20px;
    }
    
    #nav-top {
        padding: 10px;
    }
    
    nav ul {
        flex: 1 1 auto;
        display: flex!important;
        flex-wrap: wrap;
    }
    
    nav ul li {
        flex: 1 0 125px;
    }
    
    nav ul .icon {
        flex: 0 0 20px;
    }
    
    nav ul li .link-icon {
        color: #f5f5f5;
        background: #395e7e;
        height: auto;
    }
    
    nav ul li .link-icon:hover {
        background: #008dff;
    }
    
    nav ul a {
        text-align: center;
    }
    
    nav ul a:hover {
        padding: 10px!important;
    }
    
    #menu-btn {
        display: none;
    }
    
    
}


/* Banner Styling Begins Here */
#banner {
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3)) ,url(img/hero-image.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner-box {
    color: #f5f5f5;
    text-align: center;
}

#banner-title {
    text-transform: capitalize;
    font-size: 60px;
}

#banner-underline {
    width: 200px;
    margin: 10px auto;
    border: 3px solid #2b98f0;
}

.banner-subtitle {
    margin: 20px 0 40px 0px;
    text-transform: capitalize;
    font-size: 25px;
}

#banner-box a {
    display: inline-block;
    padding: 10px;
    font-size: 40px;
    text-decoration: none;
    color: #f5f5f5;
    border: 3px solid #f5f5f5;
    background: transparent;
    transition: background 3s ease, border 0.5s ease;
}

#banner-box a:hover {
    background: #2b98f0;
    border: 3px solid #2b98f0;
}

/* Title-Text Styling Begins Here */
.title {
    margin: 10px 0 40px;
    cursor: pointer;
}

.title-text {
    font-size: 50px;
    text-transform: capitalize;
    color: #575757;
}

.title-underline {
    width: 50px;
    border: 3px solid #2b98f0;
    transition: width 4s ease, border 4s ease;
}

.title:hover .title-underline {
    width: 200px;
    border: 3px solid red;
}

/*  Skills Section Styling Begins Here */
#skills {
    padding: 40px;
}

.skill {
    text-align: center;
    margin: 20px 0;
}

.skill .fas {
    color: #2b98f0;
    padding: 20px;
    border-radius: 50%;
    font-size: 60px;
    transition: transform 0.5s ease-in, background 0.5s ease, color 0.5s ase;
}

.skill .fas:hover {
    transform: scale(1.2);
    background: #2b98f0;
    color: #f5f5f5;
}

.skill h3 {
    margin: 10px 0 15px;
    text-transform: capitalize;
    font-size: 30px;
    color: #2b98f0;
}

.skill p {
    line-height: 1.5em;
    width: 75%;
    margin: 0 auto;
}

/* Responsiveness on a minimum of 576px - this affects both the skills-center and the skill classes of the skills section, withiut touching the class="title" */
/* We would like to use CSS Grid, which can be found in the mainn.css file to style the Skill section
@media screen and (min-width: 576px) {
    .skills-center {
        max-width: 90vw;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .skill {
        flex: 0 1 calc(50% - 2em)
    }
}

/* Responsiveness on a minimum of 776px - this affects only the class of skill section 
@media screen and (min-width: 776px) {    
    .skill {
        flex: 0 1 calc(25% - 1em)
    }
}
*/

/* Styling of the About Secction */
#about {
    padding: 40px;
    background: #c9c9c9;
}

#about-text, #about-video {
    padding: 40px;
}

#about-text h2 {
    color: #f5f5f5;
    font-size: 35px;
}

#about-text p {
    margin: 20px 0;
}

#about-text a {
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    text-transform: uppercase;
    color: #f5f5f5;
    border: 2px solid #2b98f0;
    background: #2b98f0;
    transition: background 0.5s ease, border 0.5s ease;
}

#about-text a:hover {
    background: transparent;
    border: 2px solid #f5f5f5;
}

@media screen and (min-width: 776px) {
    #about {
        display: flex;
        
        
    }
    
    #about-text {
        min-height: 40vh;
        flex: 0 0 60%; /* I found this technique somehow interesting in the sense that instead of using align-items to center the about-text section, I just used the flex-basis to center the sections side-by-side. Same is applicable to the about-video section */
    }
    
    #about-video {
        min-height: 40vh;
        flex: 0 0 40%;
    }
}

@media screen and (min-width: 992px) {
    #about {
        display: grid;
        grid-template-columns: 60% 40%;
        
        
    }
    
    #about-text {
        min-height: 40vh;
    }
    
    #about-video {
        min-height: 40vh;
    }
} 

/* Services Section */
#services {
    padding: 40px;    
}

.service {
    margin: 30px 0;
    display: flex;
}

.service-icon .fas, .service-icon .fab {
    font-size: 60px;
    margin-right: 20px;
    color: #2b98f0;
} 

.services-subtitle {
    text-transform: capitalize;
    font-size: 20px;
    color: #2b98f0;
}

.service-info {
    margin-top: 10px;
    line-height: 1.5;
}

.service:hover .fas, .service:hover .fab, .service:hover .services-subtitle {
     color: rgba(0,0,0,0.8);
}

.service:hover .service-info {
    color: rgb(147,147,147);
}
/* End of Services Section */

/* Responsiveness for Services Section */
@media screen and (min-width: 576px) {
    .services-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .service {
        flex: 0 0 calc(50% - 1em);
    }
}

@media screen and (min-width: 972px) {
    .services-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .service {
        flex: 0 0 calc(33.33% - 1em);
    }
}

/* Resposiveness Using Grid 
@media screen and (min-width: 576px) {
    .services-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
}

@media screen and (min-width: 992px) {
    .services-center {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
} */

/* Styling of Portfolio Section Begins Here */

#portfolio {
    padding: 40px;
    background: #c9c9c9;
}

.work {
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
    max-height: 300px;
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden; /* this is for image overlay */
}

#portfolio img {
    display: block;
    width: 100%;
    min-height: 250px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 2s ease;
}

#portfolio img:hover {
    opacity: 0.4;
}

.image-overlay {
    position: absolute; /*to place the overlay on top of image */
    bottom: 0;/* to start the overlay from the bottom */
    left: 0;/*to start the overlay from the left */
    width: 100%;
    height: 80px;
    margin-bottom: -100px;/*to take the overlay out of view*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: rgb(147, 147, 147);
    transition: margin 1s ease;
}

.work:hover .image-overlay {
    margin-bottom: 0px;
}

.image-text h3 {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
    color: #f5f5f5;
}

.image-icon .fas {
    font-size: 30px;
    border-radius: 50%;
    padding: 10px;
    color: #f5f5f5;
    transition: transform 2s ease, background 2s ease;
}

.image-icon .fas:hover {
    transform: translateY(-5px);
    background: #082238;
}

.section-btn {
    text-align: center;
    margin: 20px 0 10px 0;
}

.section-btn a {
    display: inline-block;
    padding: 0.5em;
    text-decoration: none;
    font-size: 30px;
    color: #f5f5f5;
    background: #2b98f0;
    transition: background 2s ease, color 2s ease;
}

.section-btn a:hover {
    color: #2b98f0;
    background: #f5f5f5;
}

.section-btn .far {
    font-size: 40px;
    margin-right: 10px;
}

/* Responsive Portfolio Section Styling Using Flex */
/* @media screen And (min-width: 576px) {
    .portfolio-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }
    
    .work {
        flex: 0 0 calc(50% - 15px);
    }
}

@media screen And (min-width: 776px) {    
    .work {
        flex: 0 0 calc(33.33% - 15px);
    }
} */

/* Responsive Portfolio Section Styling Using Grid */
@media screen And (min-width: 576px) {
    .portfolio-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
    
}

@media screen And (min-width: 992px) {    
    .portfolio-center {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }

}

/* Numbers Section Styling Starts Here */

#numbers {
    padding: 40px;
}

.number {
    margin: 25px 0;
    text-align: center;
    transition: transform 2s ease;
}

.number:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.fas:hover {    
    color: #aea5f8;
}

.number .fas {
    font-size: 60px;
    margin: 10px 0;
    font-weight: 900;
}

.number h5 {
    font-size: 23px;
    color: #c9c9c9;
}

/* Numbers Section Responsive Styling Starts Here */
@media screen and (min-width: 576px) {
    .numbers-center {
        min-width: 90vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .number {
        flex: 0 0 calc(50% - 10px)
    }

}

@media screen and (min-width: 776px) {
    .number {
        flex: 0 0 calc(25% - 10px);
    }
}

/* Team Section Styling Starts Here */
#team {
    padding: 40px;
    background: #959595;
}

.team-member {
    background: #f5f5f5;
    margin: 20px 0;
}

.team-member img {
    display: block;
    width: 100%;
    max-height: 300px;
}

.img-footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-info h3 {
    color: #2b98f0;
}

.footer-info h5 {
    color: #959595;
    margin: 10px 0;
    text-transform: uppercase;
}

.social-icons .fab {
    color: #959595;
    margin: 0 5px;
}

.footer-icon {
    font-size: 40px;
    color: #2b98f0;
    opacity: 0;
    align-self: center;
    transition: transform 2s ease, opacity 2s ease;
}

.footer-icon:hover {
    transform: rotate(-90deg);
}

.team-member:hover .footer-icon {
    opacity: 1
}
/* Team Section Styling Ends Here */


@media screen and (min-width: 576px) {
    #team-center {
        /*min-width: 90vw;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; */
        min-width: 90vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
    
    .team-member {
        /*flex: 0 0 calc(50% - 10px);*/
    }
}

@media screen and (min-width: 776px) {
    
    .team-member {
        /* flex: 0 0 calc(25% - 10px); */
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 992px) {
    
    #team-center {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Customers Section Styling Starts Here */
#customers {
    padding: 40px;
    background: #191919;
}

.customer {
    color: #f5f5f5;
    text-align: center;
    margin: 20px 0;
}

.customer img {
    border-radius: 50%;
    max-width: 200px
}

.customer h3 {
    margin: 10px 0;
    text-transform: capitalize;
    color: #2b98f0;
}

.customer h5 {
    text-transform: uppercase;
    color: #959595;
}

.customer p {
    line-height: 1.5;
    width: 75%;
    margin: 10px auto
}

/* Customer Section Responsive Section Starts Here */
@media screen and (min-width: 576px) {
    .customers-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .customer {
        flex: 0 0 calc(33.33% - 20px);
    }
}

@media screen and (min-width: 776px) {
    .customers-center {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2em;
    }
}

/* Contact Us Section Styling Starts Here */
#contact {
    padding: 40px;
    background: #2b98f0;
    color: #f5f5f5;
}

#contact .title-underline {
    border-color: #f5f5f5;
}

.item-info {
    display: flex;
    margin: 20px 0;
    font-size: 30px;
}

.item-info .fas {
    margin-right: 20px;
}

form input {
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 25px;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 4px solid #f5f5f5;
}

form input::placeholder {
    color: #f5f5f5;
}

#customer-info a {
    display: block;
    padding: 20px;
    margin-top: 30px;
    margin-left: 150px;
    text-decoration: none;
    font-size: 30px;
    display: flex; 
    justify-content: space-around;
    color: #f5f5f5;
    background: #191919;
    transition: background 2s ease;
    max-width: 60%;
}

#customer-info a:hover{
    background: #c9c9c9;
}

/* Contact Section Responsive Styling */
/*
@media screen and (min-width: 776px) {
    .contact-us {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    #company-info {
        flex: 0 0 calc(50% - 10px)
    }
    
    #customer-info {
        flex: 0 0 calc(50% - 10px)
    }
} */

@media screen and (min-width: 776px) {
    .contact-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
        
}